# App Laravel
APP_NAME="Retta"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:COLE_A_CHAVE_AQUI
APP_URL=https://<seu‑subdominio>.up.railway.app

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}
