# App Laravel
APP_NAME="Retta"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:COLE_A_CHAVE_AQUI
APP_URL=https://<seu‑subdominio>.up.railway.app

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=retta
DB_USERNAME=laravel
DB_PASSWORD=secret123